# developpement
NODE_ENV="development"
POSTGRES_USER="UserName"
POSTGRES_PASSWORD="Password"
POSTGRES_DB="DataBaseName"
SERVER_HOST="localhost"
SERVER_PORT="4000"
DB_HOST=localhost
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000"
JWT_PRIVATE_KEY=abcdefghijklmnopqrstuvwxyz
REACT_APP_CITIES_API_KEY=abcdefghijklmnopqrstuvwxyz
REACT_APP_PHOTOS_API_KEY=abcdefghijklmnopqrstuvwxyz
REACT_APP_POI_API_KEY=abcdefghijklmnopqrstuvwxyz