# developpement
NODE_ENV="development"
POSTGRES_USER="UserName"
POSTGRES_PASSWORD="Password"
POSTGRES_DB="DataBaseName"
SERVER_HOST="localhost"
SERVER_PORT="4000"
DB_HOST=localhost
CHOKIDAR_USEPOLLING=true
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000"